# Jersey-Client-Caching

./: README  pom.xml
src/main/java/info/aruld/jersey/model/: Person.java
src/main/java/info/aruld/jersey/resources/: PersonResource.java
src/test/java/tests/: MongoApp.java
